query.cacheable=org.hibernate.cacheable

#turn on BLC detection support for corrupt primary key generation configuration
detect.sequence.generator.inconsistencies=true

#turn on auto correction of corrupt primary key generation configuration
auto.correct.sequence.generator.inconsistencies=false

#qualify unqualified table name with this schema name when performing sequence generator inconsistency detection
default.schema.sequence.generator=

#make any RollbackHandler instances registered with the ActivityStateManager rollback automatically on a workflow error
workflow.auto.rollback.on.error=true

messages.useCodeAsDefaultMessage=true
messages.cacheSeconds=-1

i18n.translation.enabled=true

# In non development environments, we should aggressively cache page templates.
cache.page.templates=true

# The time to live for page templates defaults to 1 day
cache.page.templates.ttl=86400000

# By default, all request processors will check the session if parameters have not been passed on the request.
# When using the Broadleaf RESTful services, it would normally be preferred to set this value to false so that
# sessions aren't created for REST requests
use.session.for.request.processing=true