query.cacheable=org.hibernate.cacheable
usps.charset=UTF-8

cybersource.merchant.id=?
cybersource.transaction.key=?
cybersource.lib.version=1.4/1.5.1

#cms properties
# The following property defines the prefix used internally by the CMS system
# to identify requests that it needs to process
asset.server.url.prefix.internal=cmsstatic

# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=