query.cacheable=org.hibernate.cacheable

#turn on BLC detection support for corrupt primary key generation configuration
detect.sequence.generator.inconsistencies=true

#turn on auto correction of corrupt primary key generation configuration
auto.correct.sequence.generator.inconsistencies=false

#qualify unqualified table name with this schema name when performing sequence generator inconsistency detection
default.schema.sequence.generator=

#make any RollbackHandler instances registered with the ActivityStateManager rollback automatically on a workflow error
workflow.auto.rollback.on.error=true

messages.useCodeAsDefaultMessage=true
messages.cacheSeconds=-1