# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.
# Override this value in production.properties, qa.properties, etc.
#asset.server.url.prefix=http://images.myserver.com/
