usps.password=?
usps.server.name=testing.shippingapis.com
usps.service.api=/ShippingAPITest.dll
usps.user.name=?
usps.http.protocol=http
usps.shipping.api=RateV2
usps.rate.request.tag=RateV2Request
usps.rate.request.validator=org.broadleafcommerce.vendor.usps.service.message.v2.USPSRequestValidator
usps.rate.request.builder=org.broadleafcommerce.vendor.usps.service.message.v2.USPSRequestBuilder
usps.rate.response.builder=org.broadleafcommerce.vendor.usps.service.message.v2.USPSResponseBuilder

cybersource.server.url=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor




# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below when the environment is production.
# Override this value in production.properties, qa.properties, etc.
#asset.server.url.prefix=http://images.myserver.com/contextpath/cmsstatic

# if secure images are handled by the same server as the non-secure images, you can leave this property blank
# and it will default to the same as the asset.server.url.prefix but changing http:// to https://
#asset.server.url.prefix.secure=https://images.localhost:8080/broadleafdemo/cmsstatic