#Specify the handler implementation using the fully qualified name of the class.
#Handlers are always named starting with the word "handler" - followed by the
#period-delimited numeric name of the handler

#Specify the priority of the handler using the word "priority", followed by the 
#period-delimited numeric name of the handler

#Specify the xpath merge point of the handler using the word "xpath", followed by the
#period-delimited numeric name of the handler

handler.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.AttributePreserveInsert
priority.1=1
xpath.1=/beans
handler.1.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeValueMerge
priority.1.1=1
xpath.1.1=/beans/@schemaLocation
handler.2=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplaceInsert
priority.2=2
xpath.2=/beans/bean[@id='blPersistenceUnitManager']/*
handler.2.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.InsertItems
priority.2.1=1
xpath.2.1=/beans/bean[@id='blPersistenceUnitManager']/property[@name='persistenceXmlLocations']/list/value
handler.3=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplaceInsert
priority.3=3
xpath.3=/beans/bean[@id='blCacheManager']/*
handler.3.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.InsertItems
priority.3.1=1
xpath.3.1=/beans/bean[@id='blCacheManager']/property[@name='configLocations']/list/value
handler.4=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplaceInsert
priority.4=4
xpath.4=/beans/bean[@id='blEntityConfiguration']/*
handler.4.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.InsertItems
priority.4.1=1
xpath.4.1=/beans/bean[@id='blEntityConfiguration']/property[@name='entityContexts']/list/value
handler.5=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplaceInsert
priority.5=5
xpath.5=/beans/*
handler.6=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplaceInsert
priority.6=6
xpath.6=/ehcache/*
handler.6.1=org.broadleafcommerce.profile.extensibility.context.merge.handlers.LiberalNodeReplaceInsert
priority.6.1=1
xpath.6.1=/ehcache/cacheManagerEventListenerFactory
handler.6.2=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplace
priority.6.2=2
xpath.6.2=/ehcache/diskStore
handler.6.3=org.broadleafcommerce.profile.extensibility.context.merge.handlers.NodeReplace
priority.6.3=3
xpath.6.3=/ehcache/defaultCache