
DWRServlet.FileError=Parse error reading from dwr.xml
DWRServlet.MissingFile=Could not find dwr configuration file at: {0}.
DWRServlet.ExecutionContextInit=Failed to load implementation of {0} with {1}
DWRServlet.ConfigError=Failed to load configuration file ''{0}''
DWRServlet.SystemConfigError=Failed to load system configuration file.

DefaultProcessor.MissingHelp=Missing file {0}. Check the dwr.jar file was built to include html files.

BaseCallMarshaller.MissingClassParam=Missing class parameter
BaseCallMarshaller.MissingMethodParam=Missing method parameter
BaseCallMarshaller.UnknownMethod=Missing method or missing parameter converters
BaseCallMarshaller.AccessDenied=Security Exception
BaseCallMarshaller.BadCallCount=The specified call count is not a number

DefaultDebugPageGenerator.AccessDenied=Access to debug pages is denied.

ParseUtil.MultiValues=Multiple values for key: {0}
ParseUtil.InputReadFailed=Failed to read input

DefaultAccessControl.DeniedNonPublic=The method is not declared public
DefaultAccessControl.DeniedByAccessRules=Method access is denied by rules in dwr.xml
DefaultAccessControl.DeniedCoreDWR=Methods defined by DWR can not be remoted
DefaultAccessControl.DeniedParamDWR=Methods containing parameters defined by DWR can not be remoted
DefaultAccessControl.DeniedObjectMethod=Methods defined in java.lang.Object are not accessible
DefaultAccessControl.DeniedByJ2EERoles=User is not in role for this method.
DefaultAccessControl.MixedIncludesAndExcludes=The Creator {0} uses mixed include and exclude statements
DefaultAccessControl.DeniedByAuthenticationRequired=No valid authentication details
DefaultAccessControl.DeniedByInvalidSession=Session timed out, or invalid

InboundVariable.MissingVariable=Found reference to variable named ''{0}'', but no variable of that name could be found.
DTDEntityResolver.ResolveFailed=Failed to resolve: arg0={0} arg1={1}
Configuration.ErrorInstansiating=Error instantiating: {0}

DefaultConverterManager.ConverterNotAssignable=Class {0} does not implement {1}.
DefaultConverterManager.ConverterNotInstantiatable=Converter {0} can not be instantiated: {1}
DefaultConverterManager.ConverterNotAccessable=Converter {0} can not be accessed: {1}
DefaultConverterManager.MissingConverter=No converter found for ''{0}''

BeanConverter.MissingSeparator=Missing {0} in object description: {1}
BeanConverter.OnlyIncludeOrExclude=Can't have both inclusions and exclusions for a Converter
BigNumberConverter.FormatError=Format error converting {0}
CollectionConverter.FormatError=Error reading collection. Input parameter probably is not a collection. (Missing: {0})
BeanConverter.FormatError=Error reading bean. Input parameter probably is not an object. (Missing: {0})
MapConverter.MissingOpener=Error reading map. Input parameter probably is not an object. (Missing: {0})
MapConverter.MissingSeparator=Missing {0} in object description: {1}
PrimitiveConverter.FormatError=Format error converting {0}
HibernateBeanConverter.MissingClass=Failed start Hibernate. Is org.hibernate.Hibernate or net.sf.hibernate.Hibernate on the classpath? Also check the console for other errors. 

DefaultCreatorManager.DuplicateName=Javascript name {0} is used by 2 classes ({1} and {2})
DefaultCreatorManager.MissingName=No class by name: {0}

Creator.ClassNotFound=Class not found: {0}
Creator.ClassLoadError=Error classloading: {0}
Creator.IllegalAccess=Illegal Access to default constructor
SpringCreator.ResourceNameInvalid=Failed to find spring configuration file using resourceName={0}
SpringCreator.MissingConfig=DWR can't find a spring config. See the logs for solutions
ScriptedCreator.IllegalLanguage=Language ''{0}'' unknown to BSF.
ScriptedCreator.MissingScript=Missing or empty script.
ScriptCreator.MultipleScript=Please specify either the script or scriptPath property but not both.
AbstractCreator.IllegalScope=Illegal scope ''{0}''. application, session, request, script or page required.
NullCreator.DontCallMe=The NullCreator was asked to create an object. It should only be used for static methods or with a pre-populated scope.

DwrXmlConfigurator.MissingConfigFile=Missing config file: ''{0}''
DwrXmlConfigurator.MissingServletContext=Missing ServletContext

SpringConfigurator.InvalidFilter=An invalid filter is added for script ''{0}''. It should either be the class name of the filter or an instantiated AjaxFilter, but was: ''{1}''.
SpringConfigurator.ConfigureConverterError=An error occurred while configuring the converters.

PollHandler.MissingParameter=Failed to find parameter: {0}

MarshallException.SimpleFailure=Error marshalling {0}. See the logs for more details.
MarshallException.FailureWithCause=Error marshalling {0}: {1}. See the logs for more details.
