handler.1=org.broadleafcommerce.extensibility.context.merge.handlers.AttributeMerge
priority.1=1
xpath.1=/beans
handler.1.1=org.broadleafcommerce.extensibility.context.merge.handlers.AttributeValueMerge
priority.1.1=1
xpath.1.1=/beans/@schemaLocation
handler.2=org.broadleafcommerce.extensibility.context.merge.handlers.Replace
priority.2=2
xpath.2=/beans/bean[@id='persistenceUnitManager']/*
handler.2.1=org.broadleafcommerce.extensibility.context.merge.handlers.Insert
priority.2.1=1
xpath.2.1=/beans/bean[@id='persistenceUnitManager']/property[@name='persistenceXmlLocations']/list