handler.1=org.broadleafcommerce.extensibility.context.merge.handlers.BeansAttributeMerge
priority.1=1
handler.2=org.broadleafcommerce.extensibility.context.merge.handlers.Replace
priority.2=2
xpath.2=/beans/bean[@id='persistenceUnitManager']
handler.2.1=org.broadleafcommerce.extensibility.context.merge.handlers.Insert
priority.2.1=1
xpath.2.1=/property[@name='persistenceXmlLocations']/list/value