#Specify the handler implementation using the fully qualified name of the class.
#Handlers are always named starting with the word "handler" - followed by the
#period-delimited numeric name of the handler

#Specify the priority of the handler using the word "priority", followed by the 
#period-delimited numeric name of the handler

#Specify the xpath merge point of the handler using the word "xpath", followed by the
#period-delimited numeric name of the handler

handler.1=org.broadleafcommerce.extensibility.context.merge.handlers.AttributePreserveInsert
priority.1=1
xpath.1=/beans
handler.1.1=org.broadleafcommerce.extensibility.context.merge.handlers.NodeValueMerge
priority.1.1=1
xpath.1.1=/beans/@schemaLocation
handler.2=org.broadleafcommerce.extensibility.context.merge.handlers.NodeReplaceInsert
priority.2=2
xpath.2=/beans/bean[@id='persistenceUnitManager']/*
handler.2.1=org.broadleafcommerce.extensibility.context.merge.handlers.InsertItems
priority.2.1=1
xpath.2.1=/beans/bean[@id='persistenceUnitManager']/property[@name='persistenceXmlLocations']/list/value
handler.2.2=org.broadleafcommerce.extensibility.context.merge.handlers.InsertItems
priority.2.2=1
xpath.2.2=/beans/bean[@id='persistenceUnitManager']/property[@name='validPersistenceUnitNames']/list/value
handler.3=org.broadleafcommerce.extensibility.context.merge.handlers.NodeReplaceInsert
priority.3=3
xpath.3=/beans/*