#required
maven.home=/Developer/Java/apache-maven-2.0.9
#optional
jrebel.path=/Applications/ZeroTurnaround/JRebel-3.1.1/jrebel.jar
yourkit.agent.path=/Applications/YourKit_Java_Profiler_9.0.8.app/bin/mac/