usps.password=?
usps.server.name=production.shippingapis.com
usps.service.api=/ShippingAPI.dll
usps.user.name=?
usps.http.protocol=http
usps.shipping.api=RateV3
usps.rate.request.tag=RateV3Request
usps.rate.request.validator=org.broadleafcommerce.vendor.usps.service.message.v3.USPSRequestValidator
usps.rate.request.builder=org.broadleafcommerce.vendor.usps.service.message.v3.USPSRequestBuilder
usps.rate.response.builder=org.broadleafcommerce.vendor.usps.service.message.v3.USPSResponseBuilder

cybersource.server.url=https://ics2ws.ic3.com/commerce/1.x/transactionProcessor