###
# #%L
# BroadleafCommerce Framework
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

# Page (or batch) size for Solr reindexing
solr.index.product.pageSize=100
# This indicates that the SolrIndexService should throw an exception if more than one thread attempt concurrent reindexing
# If false, the service will log it and return gracefully.
solr.index.errorOnConcurrentReIndex=false

# This is the default number of SolrCloud shards that will be created if a collection has to be created by the application
# This number needs to be less than or equal to the number of Solr nodes in the cluster.
solr.cloud.defaultNumShards=2

# When creating a collection in SolrCloud, you can specify the configuration by name as it is stored in Zookeeper
solr.cloud.configName=blc

# This indicates if we should be indexing / browsing by Sku instead of by Product (experimental)
solr.index.use.sku=false

# --------------------------------
# These properties affect the way that documents are committed to Solr. The following 4 default values are reasonable 
# for doing bulk indexing, but may not be affective when updating Solr incrementally or often.

# Set this to false to disable API-based commits. If set to false, you MUST ensure that autoCommit is enabled in 
# solrconfig.xml (on the Solr server).  You should also consider configuring autoSoftCommit if setting this to false.
solr.index.commit=true

# This is really for making incremental updates to the index. It's best to use hard commits for full reindexing in the 
# reindex core. Soft commits are best if you are sending small, incremental updates to the primary index. 
# If this is true, you MUST turn on autoCommit inside solrconfig.xml.  Otherwise, changes will not get written to disk.
solr.index.softCommit=false

# This indicates if Solr should block until a new searcher is configured. Default is true.
solr.index.waitSearcher=true

# Indicates if Solr should block until flushing data to disk has occured. Default is true. Good idea to set it to false 
# if solr.index.softCommit=true
solr.index.waitFlush=true
# -------------------------------

pricing.retry.count.for.lock.failure=3
pricing.retry.wait.interval.for.lock.failure=500

stop.checkout.on.single.payment.failure=false

# If true, if the same item is added to the cart, the quantity will automatically be updated.   
automatically.merge.like.items=true

# Indicates the cart should be cleared if the locale changes
clearCartOnLocaleSwitch=false

password.site.encoder=org.springframework.security.authentication.encoding.PlaintextPasswordEncoder

# Max number of rows queried at a time by the CategorySiteMapGenerator
category.site.map.generator.row.limit=100

# Max number of rows queried at a time by the ProductSiteMapGenerator
product.site.map.generator.row.limit=100

# Max number of rows queried at a time by the SkuSiteMapGenerator
sku.site.map.generator.row.limit=100

# If true, The DefaultPaymentGatewayCheckoutService will use the billing address sent back from the gateway.
default.payment.gateway.checkout.useGatewayBillingAddress=true

# If true, the BroadleafCacheProcessor will not cache templates
disableThymeleafTemplateCaching=false


