#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

log4j.rootLogger=WARN, stdout

log4j.category.org.broadleafcommerce=WARN
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=INFO

${symbol_pound} NOTES:
${symbol_pound} Below you will see two additional entries for logging.  Using either of those
${symbol_pound} with the org.springframework entry above will allow you to set logging levels
${symbol_pound} for org.springframework at WARN, but then more specifically, at the web level
${symbol_pound} you can set logging at DEBUG (a more verbose level).
${symbol_pound}
${symbol_pound} The deeper you go into the package the more verbose you can get, but note that
${symbol_pound} the higher package setting wins.  So if you set org.springframework to DEBUG
${symbol_pound} and then set org.springframework.web to INFO, a less-verbose level, you will
${symbol_pound} still get DEBUG in web.
${symbol_pound}
${symbol_pound}log4j.category.org.springframework.web=DEBUG
${symbol_pound}log4j.category.org.springframework.web.servlet=DEBUG

${symbol_pound} Here is some additional info on levels and logging
${symbol_pound}
${symbol_pound}    //printing methods:
${symbol_pound}    public void trace(Object message);
${symbol_pound}    public void debug(Object message);
${symbol_pound}    public void info(Object message);
${symbol_pound}    public void warn(Object message);
${symbol_pound}    public void error(Object message);
${symbol_pound}    public void fatal(Object message);

${symbol_pound}    // generic printing method:
${symbol_pound}    public void log(Level l, Object message);
${symbol_pound}
${symbol_pound}    Loggers may be assigned levels:
${symbol_pound}    TRACE
${symbol_pound}    DEBUG
${symbol_pound}    INFO
${symbol_pound}    WARN
${symbol_pound}    ERROR
${symbol_pound}    FATAL