adminUserNameEmail.fromAddress=noreply@mysite.com
adminUserNameEmail.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminSendUsername.vm
adminUserNameEmail.subject=[Broadleaf Admin] Username requested
adminResetPassword.fromAddress=noreply@mysite.com
adminResetPassword.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminResetPassword.vm
adminResetPassword.subject=[Broadleaf Admin] Reset password requested

tokenExpiredMinutes=30
resetPasswordURL=