# Ant properties for building the Broadleaf Commerce Demo app
# /dev/apps/apache-tomcat-6.0.18 
appserver.home=/Developer/Applications/apache-tomcat

# appserver.lib=/dev/apps/apache-tomcat-6.0.18/lib
deploy.path=${appserver.home}/webapps

mysql.db.driver=com.mysql.jdbc.Driver
# Uncomment the line below and comment out the localhost db.url to run load scripts on the QA box.
#mysql.db.url=jdbc:mysql://10.0.2.162:3306/broadleafdemo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
mysql.db.url=jdbc:mysql://localhost:3306/broadleafcommerce?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
mysql.db.user=root
mysql.db.pw=root