#sets whether or not a JMS broker is used to queue the send for this email
sendEmailReliableAsync=false
#sets the JMS priority for this email. Lower values have higher priorities for sending
sendAsyncPriority=8
#set the from address for the email
fromAddress=postmaster@yourcompanyhere.com
#set the template to use for the creation of this email
emailTemplate=org/broadleafcommerce/email/template/default.vm
#set the subject line for this email
subject=Default Test Email