query.cacheable=org.hibernate.cacheable
usps.charset=UTF-8

cybersource.merchant.id=?
cybersource.transaction.key=?
cybersource.lib.version=1.4/1.5.1

#cms properties
asset.server.url.prefix=cms/staticasset