#As long as this property file is loaded first, its values
#will override those specified in build.xml.
#This property file is loaded based on the current system
#user name.
catalina.dir=/Developer/Applications/Tomcat