usps.password=?
usps.server.name=testing.shippingapis.com
usps.service.api=/ShippingAPITest.dll
usps.user.name=?
usps.http.protocol=http
usps.shipping.api=RateV2
usps.rate.request.tag=RateV2Request
usps.rate.request.validator=org.broadleafcommerce.vendor.usps.service.message.v2.USPSRequestValidator
usps.rate.request.builder=org.broadleafcommerce.vendor.usps.service.message.v2.USPSRequestBuilder
usps.rate.response.builder=org.broadleafcommerce.vendor.usps.service.message.v2.USPSResponseBuilder

cybersource.server.url=https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor